# PurpleSearch

./: .gitignore  README.md  package.json  pom.xml  requirements.txt
frontend/: main.js  package.json
frontend/public/: index.html
frontend/src/: App.js  LoadingScreen.js  SecondScreen.js  modelConfig.js
frontend/src/components/: GraphViewer.js  ModelConfigPanel.js  QueryPanel.js
frontend/src/hooks/: useModelConfig.js
src/api/: HttpExchangeRequestContext.java  InferenceConfig.java  NativeHttpServer.java  OpenaiChatHandler.java  QueryHandler.java
src/main/: Main.java
src/query/: UserQuery.java
src/scrape/: DbClient.java  ScrapeJava.java  SourceRootFinder.java
src/seek/: FileWalker.java
